I"i<p>Hongtaniì˜ ë””ì§€í„¸ë§ˆì¼€íŒ… ë¸”ë¡œê·¸ëŠ” jekyllë¡œ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. jekyllì€ í…œí”Œë¦¿, ë¶€ë¶„, ìœ ë™ ì½”ë“œ, ë§ˆí¬ë‹¤ìš´ ë“±ê³¼ ê°™ì€ ë™ì  êµ¬ì„± ìš”ì†Œì—ì„œ ì •ì  ì›¹ ì‚¬ì´íŠ¸ë¥¼ êµ¬ì¶•í•˜ëŠ” ë° ì‚¬ìš©ë˜ëŠ” ë£¨ë¹„(Ruby) ì–¸ì–´ë¡œ ì œê³µë˜ëŠ” êµ¬ë¬¸ ë¶„ì„ ì—”ì§„ì…ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ë¸ŒëŸ°ì¹˜(brunch)ë‚˜ í‹°ìŠ¤í† ë¦¬(tistory)ë‚˜ ë„¤ì´ë²„(Naver)ë¡œ ë§Œë“¤ì§€ ì•Šì€ ê²ƒì€, ì´ ë¸”ë¡œê·¸ë¥¼ í†µí•´ ì§ì ‘ <strong>SEO</strong>ë‚˜ <strong>GA, GTM</strong>ë“± ë””ì§€í„¸ë§ˆì¼€íŒ…ì˜ ê¸°ìˆ ì  ìš”ì†Œë“¤ì„ ì§ì ‘ í™œìš©í•˜ê³  ëª¨ë“  ë¶€ë¶„ì— ì§ì ‘ ê°œì…í•˜ê³  ì‹¶ì—ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ë³¸ í˜ì´ì§€ì—ëŠ” ì–´ë””ì— ì–´ë–¤ ë””ì§€í„¸ë§ˆì¼€íŒ… ìŠ¤í‚¬ì´ ì ìš©ë˜ì—ˆëŠ”ì§€ í¸í•˜ê²Œ ë³´ì‹¤ ìˆ˜ ìˆë„ë¡ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<h2 id="1-htmlê³¼-css-ê·¸ë¦¬ê³ -javascript">1. HTMLê³¼ CSS ê·¸ë¦¬ê³  Javascript</h2>
<p>í†µìƒì ì¸ ì›¹ì— ì“°ì´ëŠ” HTMLê³¼ CSS,Javascriptë¡œ ë¸”ë¡œê·¸ê°€ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë¸”ë¡œê·¸ë¥¼ ì´ë£¨ëŠ” <strong>ëª¨ë“  ìš”ì†Œ</strong>ëŠ” ì§ì ‘ ì½”ë“œ ìˆ˜ì •í•˜ì—¬ ì›í•˜ëŠ” ëŒ€ë¡œ ë°”ê¿€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë¸”ë¡œê·¸ì— ì‚¬ìš©ëœ ì½”ë“œ ì¼ë¶€</p>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;!-- Site Favicon --&gt;
    &lt;link rel="shortcut icon" href="http://hongtani.com/assets/images/favicon.ico" type="image/png" /&gt;
    &lt;!-- Font Embed Code --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i|Karla:400,400i,700,700i" rel="stylesheet"&gt;
    &lt;!-- CSS Styles --&gt;
    &lt;link href="/assets/css/style.css" rel="stylesheet"&gt;
&lt;/head&gt;
</code></pre>
<p>ì—¬ê¸°ì— jekyllì˜ ë™ì  ì½”ë“œë¥¼ ë”í•´ í¬ìŠ¤íŒ…ì„ ë³´ë‹¤ í¸í•˜ê³  ê¹”ë”í•˜ê²Œ ê´€ë¦¬í•©ë‹ˆë‹¤.</p>

<h2 id="2-seo">2. SEO</h2>

<p>SEOì˜ ê¸°ë³¸ìœ¼ë¡œ ë„ë¦¬ ì•Œë ¤ì§„ metaíƒœê·¸ë¶€í„° ì˜¤í”ˆê·¸ë˜í”„íƒœê·¸, ìºë…¸ë‹ˆì»¬íƒœê·¸ ë“± ì›¹ì‚¬ì´íŠ¸ì˜ &lt;head&gt; ë¶€ë¶„ì— ì‚½ì…ë˜ëŠ” SEO íƒœê·¸ë¥¼ ì‚½ì…í–ˆìŠµë‹ˆë‹¤.
ë¸”ë¡œê·¸ì— ì ìš©ëœ ëª¨ë“  SEO íƒœê·¸ëŠ” <strong>ì¹˜í™˜ì</strong> (ex_ { ì‚¬ì´íŠ¸.íƒ€ì´í‹€ } ë“±)ë¡œ ì‘ì„±ë˜ì–´ í˜ì´ì§€ì™€ ì½˜í…ì¸ ì— ë”°ë¼ ë™ì ìœ¼ë¡œ ë³€í™˜ë©ë‹ˆë‹¤.</p>

<p>ë˜í•œ, ì™¸ë¶€ì  SEO ìš”ì†Œë¡œ ê²€ìƒ‰ì—”ì§„ ì›¹í¬ë¡¤ë§ ë´‡ì´ ì›¹ì‚¬ì´íŠ¸ ì „ì²´ì— ì ‘ê·¼í•˜ë„ë¡ í•˜ëŠ” robot.txtë¥¼ ì‘ì„±í•˜ì˜€ê³ , ì›¹ì‚¬ì´íŠ¸ ë‚´ ì •ë³´ê°€ í¬í•¨ëœ ë°ì´í„° íŒŒì¼ì¸ feed.xml, ê²€ìƒ‰ì—”ì§„ì´ ì›¹ ì‚¬ì´íŠ¸ êµ¬ì¡°ë¥¼ ì´í•´í•˜ëŠ”ë° ë„ì›€ì„ ì£¼ëŠ” sitemap.xml íŒŒì¼ì„ í¬í•¨í•˜ì—¬, êµ¬ê¸€ ì„œì¹˜ ì½˜ì†”, ë„¤ì´ë²„/ë‹¤ìŒ ì›¹ë§ˆìŠ¤í„° ë„êµ¬ì— ë“±ë¡í•˜ì—¬ ê²€ìƒ‰ ì—”ì§„ì˜ ì ‘ê·¼ì„ ìš©ì´í•˜ê²Œ ì„¤ì •í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ë¸”ë¡œê·¸ì—-ì‚¬ìš©ëœ-seo-ì½”ë“œ-ì¼ë¶€">ë¸”ë¡œê·¸ì— ì‚¬ìš©ëœ SEO ì½”ë“œ ì¼ë¶€</h3>
<pre><code class="language-markup">&lt;title&gt;Blog Guide | HONGTANI&lt;/title&gt;
&lt;meta name="generator" content="Jekyll v4.2.1" /&gt;
&lt;meta property="og:title" content="Blog Guide" /&gt;
&lt;meta property="og:locale" content="en_US" /&gt;
&lt;meta name="description" content="Digital Marketer" /&gt;
&lt;meta property="og:description" content="Digital Marketer" /&gt;
&lt;link rel="canonical" href="http://hongtani.com/blog-guide" /&gt;
&lt;meta property="og:url" content="http://hongtani.com/blog-guide" /&gt;
&lt;meta property="og:site_name" content="HONGTANI" /&gt;
&lt;meta name="twitter:card" content="summary" /&gt;
&lt;meta property="twitter:title" content="Blog Guide" /&gt;
&lt;script type="application/ld+json"&gt;
{"url":"http://hongtani.com/blog-guide","headline":"Blog Guide","description":"Digital Marketer","@type":"WebPage","@context":"https://schema.org"}&lt;/script&gt;
</code></pre>

<h2 id="3-ga">3. GA</h2>

<p>ì‘ì„± ì¤‘</p>

<h2 id="4-gtm">4. GTM</h2>

<p>ì‘ì„± ì¤‘</p>
:ET