I"r6<h3 id="제-첫-디지털마케팅-1인-프로젝트">제 첫 디지털마케팅 1인 프로젝트</h3>

<h4 id="쿠키런킹덤-mbti를-소개합니다">쿠키런킹덤 MBTI를 소개합니다.</h4>

<p>링크바로가기 👉  <a href="http://cookierun-mbti.site" target="_blank">쿠키런킹덤 MBTI테스트 바로가기</a></p>

<h6 id="previoulsy-전편">Previoulsy (전편)</h6>

<p><a href="https://hongtani.com/MBTI-test-1" target="_blank">MBTI 테스트 제작하기 -1. 준비</a> 바로가기</p>

<p>1편에서는 MBTI 테스트를 제작하기 위한 준비(사실 상상에 가까운..)를 했다면, 이제 그 내용을 바탕으로 제대로 된 기획을 해볼 차례입니다. 먼저 MBTI 테스트를 안해보신 분들은 <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" target="_blank">여기</a>를 들어가보세요.</p>

<h3 id="mbti-테스트-구조-분석">MBTI 테스트 구조 분석</h3>

<ol>
  <li>
    <p>일반적으로 널리 알려진 MBTI의 성격 유형은 총 16가지로 서로 상반되는 4개의 지표를 기반으로 분류됩니다.</p>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th>성격유형1</th>
          <th>성격유형2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>타입1</td>
          <td>Extroverted(외향적인)</td>
          <td>Introverted(내향적인)</td>
        </tr>
        <tr>
          <td>타입2</td>
          <td>Intuitive(직관적인)</td>
          <td>Observant(주의깊은)</td>
        </tr>
        <tr>
          <td>타입3</td>
          <td>Thinking(결과 중시)</td>
          <td>Feeling(감정 중시)</td>
        </tr>
        <tr>
          <td>타입4</td>
          <td>Judging(판단)</td>
          <td>Prospecting(인식)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>각 타입별로 질문을 만들어 스코어가 높게 기록된 성격유형을 피검사자의 성격으로 기록합니다.
ex) 이해를 돕도록 쉬운 질문 구성으로 만들었습니다.<br />질문1. 나는 나가서 노는 것을 좋아합니다.(E-I type) <strong>답: 네(외향)</strong><br />질문2. 친구들이 말 걸어주는 것이 좋습니다. (E-I type) <strong>답:네(외향)</strong><br />질문3. 앞에 나가 발표하는 걸 즐깁니다. (E-I type) <strong>답: 아니오(내향)</strong></p>

    <p>위 총 3가지 E-I type 질문에서 2개의 외향적인 대답(E)을 얻었습니다. 이제 이 피검사자의 성격유형 중 하나가 <strong>E타입</strong>으로 결정되었다고 볼 수 있습니다. 질문과 답은 성격유형을 잘 드러낼 수 있는 질문일수록 실제 성향과 비슷하게 판단될 확률이 올라갑니다.</p>
  </li>
  <li>
    <p>MBTI 테스트의 모든 성격유형을 얻기 위한 최소한의 질문 갯수는 <strong>총 12개</strong>입니다.</p>

    <p>각 타입별로 3개의 질문을 던져 <strong>과반수 이상의 결과를 획득한 타입</strong>을 성격유형 테스트 결과로 결론지을 수 있습니다. 물론 질문의 갯수를 하나로 줄여서 총 4개의 질문으로 16가지 MBTI 성격유형을 얻어낼 수도 있겠지만, 질문이 적을 수록 테스트 결과를 신뢰하기 어렵습니다.</p>

    <p>또한 질문유형이 너무 많아진다면 테스트 결과 신뢰도는 높아지겠지만, 과정이 길어진만큼 사용자들이 결과를 얻기까지 귀찮게 여기고 질문을 대충 입력하여 오히려 결과가 맞지 않게 됩니다.</p>

    <p>즉, 흥미를 위한 테스트를 기획한다면 실제 테스트 결과에 반영될 질문은 총 12개, 여기에 사용자들의 추측을 빗나가게 할 함정 문제 2~4개(결과에 반영하지 않음) 정도를 활용한다면 좋은 테스트 성과를 거둘 수 있습니다.</p>
  </li>
</ol>

<h2><br /></h2>

<h3 id="나만의-mbti-테스트-질문-기획">나만의 MBTI 테스트 질문 기획</h3>

<p>위 내용을 바탕으로 실제 쿠키런킹덤 MBTI 테스트 구조를 기획해보았습니다.</p>

<table>
  <thead>
    <tr>
      <th>no</th>
      <th>질문</th>
      <th>type</th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>12번째 생일을 맞은 “용감한 쿠키” 생일을 축하해 달라는 쿠키들에게 당신의 반응은?</td>
      <td>EI</td>
      <td>“용감한 쿠키 생일 축하해 +_+ 벌써 12번째 생일이라니 정말 대단해!!”</td>
      <td>“쿠키에 생일축하….?? 너무 과몰입하는거 아닌가ㅠ”</td>
    </tr>
    <tr>
      <td>2</td>
      <td>당신의 친구가 갑자기 아재개그를 했을 때 당신의 반응은?</td>
      <td>EI</td>
      <td>ㅋㅋㅋㅋ헐~~~ 웃겨ㅋㅋ나도 나중에 써먹어야지ㅋㅋㅋㅋ (기억한다)</td>
      <td>신이 발끈한게 왜 신발끈…ㅋ썰렁하네 하고 넘어간다</td>
    </tr>
    <tr>
      <td>3</td>
      <td>어느날 문득매일 반복되는 일상에 지루해진 당신인생이 부질없다고 느낀 당신의 모습은?</td>
      <td>EI</td>
      <td>(인생 한 방이지 뭐!!)”인생은 다 부질없어!!”</td>
      <td>(조금 허탈함을 느끼며)”인생은 다 부질없어…”</td>
    </tr>
    <tr>
      <td>4</td>
      <td>아차차..!! 눈을 떠보니 지각이다!!ㅠㅠ 늦게 일어난 당신의 머릿속에 떠오르는 생각은?</td>
      <td>SN</td>
      <td>오늘 시험인데 지각이라니 난 망했어 너무 싫다일찍 잘걸.. 물론 일찍자도 늦게 일어났겠지만..</td>
      <td>시험을 망쳐 선생님을 실망시키고쪽팔림에 결국 자퇴하는 극단적 상황을 상상함</td>
    </tr>
    <tr>
      <td>5</td>
      <td>남다른 센스…패션센스가 독특한 친구의 화려한 패션!황금색 전신 깔맞춤을 본 당신의 생각은?</td>
      <td>SN</td>
      <td>황금색이 확실히 튀긴하는데반짝거려서 관심받기는 좋겠네</td>
      <td>“진짜 금인가? 분위기 뭐임~ 완전 대박은이었으면 별로였을텐데 역시 금이 멋지네”</td>
    </tr>
    <tr>
      <td>6</td>
      <td>매점 종료시간 음료 한 잔 주문에&lt;이것저것 까다롭게 요구하는 손님, 현타가 찾아온 당신이 한 상상은?</td>
      <td>SN</td>
      <td>“저 손님 알바하는 곳에 가서복잡한 주문으로 똑같이 복수하고 싶다!!”</td>
      <td>“사실 난 초능력자라서 손님을 조종해본인이 주문한 음료를 직접 만들게 할테다!”</td>
    </tr>
    <tr>
      <td>7</td>
      <td>층간소음으로 문제를 겪고 있다는눈설탕맛 쿠키가 당신에게 하소연을 한다면당신이 해주고 싶은 조언은?</td>
      <td>TF</td>
      <td>도둑 어쩌구 하는거보니 이유가 있는거 같은데 혹시 왜 그러는건지 물어봤어?</td>
      <td>층간소음 정말 힘든데 ㅠ 괜찮아?잠은 잘 자고 있어?</td>
    </tr>
    <tr>
      <td>8</td>
      <td>듣는 사람은 생각하지 않고친구에게 폭언을 서슴없이 하는 사람에게당신의 반응은?</td>
      <td>TF</td>
      <td>폭언을 듣는 친구는 얼마나 힘들겠냐며폭언을 한 친구에게 잘못을 지적한다</td>
      <td>진정한 변화는 둘의 관계가 좋아져야 하니이유를 살펴 둘의 관계를 회복해주려 한다</td>
    </tr>
    <tr>
      <td>9</td>
      <td>온갖 셀카어플을 써봐도셀카에 재능이 없는 친구의 SNS를 본 당신친구에게 뭐라고 해주고 싶으신가요?</td>
      <td>TF</td>
      <td>그것도 너만의 스타일일거야잘하고 있어~ 열심히 해봐</td>
      <td>셀카는 자신감이야!좀 더 당당하게 널 있는 그대로 표현해봐!</td>
    </tr>
    <tr>
      <td>10</td>
      <td>아무리 열심히 일을 처리해도 일은 쌓여만 가고 일손이 부족하다..!!이런 상황을 맞이한 당신의 판단은?</td>
      <td>JP</td>
      <td>“아 이걸 혼자 어떻게 다 하라고…다 못해도 난 몰라..(한다)</td>
      <td>“아 이걸 혼자 어떻게 다 하라고…아몰랑! 애초에 이건 못해 못해..”(안한다)</td>
    </tr>
    <tr>
      <td>11</td>
      <td>새해 인사를 나눈게 엊그제 같은데 벌써 절반밖에 남지 않은 2021년!남은 6개월을 보내는 당신의 계획은?</td>
      <td>JP</td>
      <td>벌써 6개월이 지났다니 믿을 수 없어남은 6개월은 반드시 계획적인 내가 될거야!</td>
      <td>살다보면 재밌는 일도 생기고 그런거지ㅋ인생은 계획대로 되는게 아니야~!</td>
    </tr>
    <tr>
      <td>12</td>
      <td>밀실사건이 발생했다! 용감한 쿠키가 절체절명의 위기에 빠졌다! 당신은 어떻게 하겠습니까?</td>
      <td>JP</td>
      <td>무슨 일인지 잘 모르겠지만딸기잼과 쿠키의 원만한 합의를 바랍니다</td>
      <td>쿠키? 밀실…? 갑자기??뭐라도 알려줘야 조사하든가 하지..</td>
    </tr>
  </tbody>
</table>

<h3 id="나만의-mbti-테스트-결과-기획">나만의 MBTI 테스트 결과 기획</h3>

<p>마지막으로 최종 MBTI 성격유형을 쿠키런킹덤의 쿠키들의 성격과 매치하여 결과에 대한 재미를 높여보겠습니다.</p>

<p>쿠키런은 정말 대단한 IP입니다. 귀여운 외관만큼이나 쿠키들의 개성이 뚜렷하여 그들의 성격을 MBTI에 대입하는 것은 아주 어려운 일이 아니었습니다.</p>

<p>예를 들어 다크초코쿠키는 어두운 면이 있어, 모든 쿠키들이 두려워 한다는 설정이 있지만 책임감이 강하고 우직한 성격으로 ISTJ 라는 성격과 매칭할 수 있었고, 귀족출신의 엘리트 설정이 있는 마들렌맛쿠키는 똑똑한 머리와 하기 싫은 것은 하지 않는 똑부러지는 성격인 ENTJ로 매칭할 수 있었습니다.</p>

<p>이렇게 총 16가지의 MBTI 성격유형을 쿠키들에 대입하고 서로 어울리는 성격의 쿠키를 소개하여 피검사자가 테스트를 마쳤을 때 제공받는 정보의 재미와 공감대가 극대화되는 것을 기대했습니다.</p>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>mbti</th>
      <th>explain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INTJ</td>
      <td>아몬드맛쿠키</td>
      <td>멋진 코트가 인상적인 마법 사건사고 처리팀 팀장 아몬드맛쿠키를 닮…</td>
    </tr>
    <tr>
      <td>INTP</td>
      <td>석류맛쿠키</td>
      <td>뛰어난 능력을 가졌지만 어둠마녀쿠키를 신봉하는 석류맛쿠키를 닮…</td>
    </tr>
    <tr>
      <td>ENTJ</td>
      <td>마들렌맛쿠키</td>
      <td>명망 있는 마들렌 가문의 귀족 쿠키이자 기사단장인 마들렌맛쿠…</td>
    </tr>
    <tr>
      <td>ENTP</td>
      <td>감초맛쿠키</td>
      <td>감초맛쿠키를 닮은 당신은 유머러스하지만 가끔은 과한 드립…</td>
    </tr>
    <tr>
      <td>INFJ</td>
      <td>라떼맛쿠키</td>
      <td>파르페디아 마법학원의 선생님인 라떼맛쿠키를 닮은 당신은 평…</td>
    </tr>
    <tr>
      <td>INFP</td>
      <td>민트초코쿠키</td>
      <td>천재라는 찬사를 받는 길거리 악사 민트초코쿠키를 닮은 당신…</td>
    </tr>
    <tr>
      <td>ENFJ</td>
      <td>퓨어바닐라맛쿠키</td>
      <td>고귀한 치유의 빛으로 상처입은 쿠키를 치료해주는 퓨어바…</td>
    </tr>
    <tr>
      <td>ENFP</td>
      <td>커스터드3세맛쿠키</td>
      <td>아직 백성은 없지만 어엿한 자신만의 쿠키왕국을 만들고 싶…</td>
    </tr>
    <tr>
      <td>ISTJ</td>
      <td>다크초코쿠키</td>
      <td>먹구름과 천둥번개를 몰고 다니며 모두의 두려움의 대상…</td>
    </tr>
    <tr>
      <td>ISFJ</td>
      <td>우유맛쿠키</td>
      <td>다른 쿠키들을 위해 축복의 가호를 내리는 숭고한 우유…</td>
    </tr>
    <tr>
      <td>ESTJ</td>
      <td>에스프레소맛쿠키</td>
      <td>정확한 온도에 정확한 양의 원두를 정확한 타이밍에 내리…</td>
    </tr>
    <tr>
      <td>ESFJ</td>
      <td>슈크림맛쿠키</td>
      <td>어딘가 모르게 어리숙하지만 잠재력이 어마어마한 슈크림…</td>
    </tr>
    <tr>
      <td>ISTP</td>
      <td>블랙레이즌맛쿠키</td>
      <td>척박한 버려진 마을을 지키는 검은 그림자 블랙레이즌…</td>
    </tr>
    <tr>
      <td>ISFP</td>
      <td>허브맛쿠키</td>
      <td>세상의 모든 생명과 매 순간이 소중하다고 생각하는 …</td>
    </tr>
    <tr>
      <td>ESTP</td>
      <td>칠리맛쿠키</td>
      <td>가는 곳마다 시끌벅적 요란한 소동을 일으키는 칠리…</td>
    </tr>
    <tr>
      <td>ESFP</td>
      <td>팬케이크맛쿠키</td>
      <td>늘 기운이 넘치고 천진난만한 팬케이크맛쿠키를 …</td>
    </tr>
  </tbody>
</table>

<p>여기까지가 마케터, 혹은 기획자의 역할입니다. 하지만 타 부서와의 협력도 중요하기에 타 부서에는 어떻게 다음 일이 전개되는지 알고 있다면 업무의도 전달 및 실제 진행에 대한 커뮤니케이션을 훨씬 명확하게 할 수 있을 것입니다.
내 브랜드, 내가 원하는 컨셉에 따른 MBTI 테스트의 기획을 잘 마치셨다면, 이제 다음편에는 MBTI테스트 기획안을 바탕으로 개발자와 디자이너의 역할에 대해 정리해보겠습니다.</p>

<p>그럼 개발편에서 뵙겠습니다.</p>

<p><strong>바로 이동하기</strong> 👉  [MBTI 테스트 직접 제작 해보자 -3. 개발]</p>
:ET